asgiref==3.8.1
asttokens==2.4.1
chardet==5.2.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
Django==5.0.6
executing==2.0.1
fonttools==4.53.0
ipython==8.25.0
jedi==0.19.1
kiwisolver==1.4.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
prompt_toolkit==3.0.46
pure-eval==0.2.2
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
sympy==1.12
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
wcwidth==0.2.13
